<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mfinderModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityType Name="action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="history" Relationship="Self.history_action_fk" FromRole="action" ToRole="history" />
  </EntityType>
  <EntityType Name="dpto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.dpto_fk" FromRole="dpto" ToRole="user" />
    <NavigationProperty Name="histories" Relationship="Self.history_dpto_fk" FromRole="dpto" ToRole="history" />
    <NavigationProperty Name="locations" Relationship="Self.location_dpto_fk" FromRole="dpto" ToRole="location" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="loanDate" Type="DateTime" Nullable="false" />
    <Property Name="devolutionDate" Type="DateTime" />
    <NavigationProperty Name="dpto" Relationship="Self.location_dpto_fk" FromRole="location" ToRole="dpto" />
    <NavigationProperty Name="machine" Relationship="Self.location_machine_fk" FromRole="location" ToRole="machine" />
    <NavigationProperty Name="user" Relationship="Self.location_technical_fk" FromRole="location" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="Self.location_user_fk" FromRole="location" ToRole="user" />
  </EntityType>
  <EntityType Name="machine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="model" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="serialnumber" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="aquisitionDate" Type="DateTime" />
    <Property Name="warrantyExpirationDate" Type="DateTime" />
    <NavigationProperty Name="locations" Relationship="Self.location_machine_fk" FromRole="machine" ToRole="location" />
    <NavigationProperty Name="histories" Relationship="Self.history_machine_fk" FromRole="machine" ToRole="history" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.role_fk" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="firstname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ramal" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="dpto" Relationship="Self.dpto_fk" FromRole="user" ToRole="dpto" />
    <NavigationProperty Name="locations" Relationship="Self.location_technical_fk" FromRole="user" ToRole="location" />
    <NavigationProperty Name="locations1" Relationship="Self.location_user_fk" FromRole="user" ToRole="location" />
    <NavigationProperty Name="role" Relationship="Self.role_fk" FromRole="user" ToRole="role" />
    <NavigationProperty Name="histories" Relationship="Self.history_technical_fk" FromRole="user" ToRole="history" />
    <NavigationProperty Name="histories1" Relationship="Self.history_user_fk" FromRole="user" ToRole="history" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="action_fk" />
    </Key>
    <Property Name="action_fk" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="actionDate" Type="DateTime" />
    <NavigationProperty Name="action" Relationship="Self.history_action_fk" FromRole="history" ToRole="action" />
    <NavigationProperty Name="dpto" Relationship="Self.history_dpto_fk" FromRole="history" ToRole="dpto" />
    <NavigationProperty Name="machine" Relationship="Self.history_machine_fk" FromRole="history" ToRole="machine" />
    <NavigationProperty Name="user" Relationship="Self.history_technical_fk" FromRole="history" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="Self.history_user_fk" FromRole="history" ToRole="user" />
  </EntityType>
  <Association Name="history_action_fk">
    <End Role="action" Type="Self.action" Multiplicity="1" />
    <End Role="history" Type="Self.history" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="action_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dpto_fk">
    <End Role="dpto" Type="Self.dpto" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
  </Association>
  <Association Name="history_dpto_fk">
    <End Role="dpto" Type="Self.dpto" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
  </Association>
  <Association Name="location_dpto_fk">
    <End Role="dpto" Type="Self.dpto" Multiplicity="0..1" />
    <End Role="location" Type="Self.location" Multiplicity="*" />
  </Association>
  <Association Name="location_machine_fk">
    <End Role="machine" Type="Self.machine" Multiplicity="1" />
    <End Role="location" Type="Self.location" Multiplicity="*" />
  </Association>
  <Association Name="location_technical_fk">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="location" Type="Self.location" Multiplicity="*" />
  </Association>
  <Association Name="location_user_fk">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="location" Type="Self.location" Multiplicity="*" />
  </Association>
  <Association Name="history_machine_fk">
    <End Role="machine" Type="Self.machine" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
  </Association>
  <Association Name="role_fk">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
  </Association>
  <Association Name="history_technical_fk">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
  </Association>
  <Association Name="history_user_fk">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
  </Association>
  <EntityContainer Name="mfinderEntities">
    <EntitySet Name="actions" EntityType="Self.action" />
    <EntitySet Name="dptoes" EntityType="Self.dpto" />
    <EntitySet Name="locations" EntityType="Self.location" />
    <EntitySet Name="machines" EntityType="Self.machine" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="histories" EntityType="Self.history" />
    <AssociationSet Name="history_action_fk" Association="Self.history_action_fk">
      <End Role="action" EntitySet="actions" />
      <End Role="history" EntitySet="histories" />
    </AssociationSet>
    <AssociationSet Name="dpto_fk" Association="Self.dpto_fk">
      <End Role="dpto" EntitySet="dptoes" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="history_dpto_fk" Association="Self.history_dpto_fk">
      <End Role="dpto" EntitySet="dptoes" />
      <End Role="history" EntitySet="histories" />
    </AssociationSet>
    <AssociationSet Name="location_dpto_fk" Association="Self.location_dpto_fk">
      <End Role="dpto" EntitySet="dptoes" />
      <End Role="location" EntitySet="locations" />
    </AssociationSet>
    <AssociationSet Name="location_machine_fk" Association="Self.location_machine_fk">
      <End Role="machine" EntitySet="machines" />
      <End Role="location" EntitySet="locations" />
    </AssociationSet>
    <AssociationSet Name="location_technical_fk" Association="Self.location_technical_fk">
      <End Role="user" EntitySet="users" />
      <End Role="location" EntitySet="locations" />
    </AssociationSet>
    <AssociationSet Name="location_user_fk" Association="Self.location_user_fk">
      <End Role="user" EntitySet="users" />
      <End Role="location" EntitySet="locations" />
    </AssociationSet>
    <AssociationSet Name="history_machine_fk" Association="Self.history_machine_fk">
      <End Role="machine" EntitySet="machines" />
      <End Role="history" EntitySet="histories" />
    </AssociationSet>
    <AssociationSet Name="role_fk" Association="Self.role_fk">
      <End Role="role" EntitySet="roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="history_technical_fk" Association="Self.history_technical_fk">
      <End Role="user" EntitySet="users" />
      <End Role="history" EntitySet="histories" />
    </AssociationSet>
    <AssociationSet Name="history_user_fk" Association="Self.history_user_fk">
      <End Role="user" EntitySet="users" />
      <End Role="history" EntitySet="histories" />
    </AssociationSet>
  </EntityContainer>
</Schema>