C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for DotfuscatorAttribute: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.i: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.Lexer: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.ScriptErrorEventHandler: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.ScriptProgressEventHandler: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.l: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.SqlStatementType: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.ScriptErrorEventArgs: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.SqlStatementStatus: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.ScriptProgressEventArgs: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.Utils: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.u: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.s: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.b: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.x: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.DbDataRowView: type has no family visible contructors.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.t: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.DumpMode: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.h: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.k: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.d: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.e: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.r: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.RefreshRowMode: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.QueryRecordCountException: type has no family visible contructors.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.RetryMode: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.ConnectionLostCause: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.g: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.ConnectionLostContext: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.ConnectionLostEventHandler: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.n: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.TokenType: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.m: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.LexerBehavior: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.GetSymbolsHandler: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.p: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.c: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.ProxyOptionsPropertyChanged: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.q: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.v: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.j: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.TransactionStateChangingEventHandler: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.TransactionStateChangedEventHandler: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.TransactionAction: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.TransactionStateChangingEventArgs: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.TransactionStateChangedEventArgs: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.w: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.ComponentAddedEventHandler: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.ComponentRemovedEventHandler: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.DbParameterBaseCollection: method System.Int32 System.Data.Common.DbParameterCollection.IndexOf(System.Object value) unstubbable: method is abstract and could not be stubbed, method name clashes with static members.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.f: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.o: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.MonitorEventHandler: type is sealed.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.MonitorEventArgs: type has no family visible contructors.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.MonitorTracePoint: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.a: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.i: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.p: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.m: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.g: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.h: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Common.MonitorEventType: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.Data.DataLinkToolboxItem: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.f: type is a value type.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.a: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.e: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.b: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.k: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.l: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.j: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.d: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.o: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.c: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate stub for Devart.DbMonitor.n: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for DotfuscatorAttribute: type is not supported because of internal limitations.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.i: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.DbDataTable+a: type is a delegate.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.ScriptErrorEventHandler: type is a delegate.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.ScriptProgressEventHandler: type is a delegate.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.l: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.SqlStatementType: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.SqlStatementStatus: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.Utils+a: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.u: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.s: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.b: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.x: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.t: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.DumpMode: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.DbDump+a: type is a delegate.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.DbDump+b: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.h: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.k: type is a delegate.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.d: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.e: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.r: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.RefreshRowMode: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.DbCommandBase+a: type is a delegate.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.ILocalFailoverManager: type is an interface.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.RetryMode: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.ConnectionLostCause: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.g: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.ConnectionLostContext: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.ConnectionLostEventHandler: type is a delegate.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.n: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.TokenType: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.m: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.LexerBehavior: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.GetSymbolsHandler: type is a delegate.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.p: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.c: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.ProxyOptionsPropertyChanged: type is a delegate.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.q: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.v: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.j: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.TransactionStateChangingEventHandler: type is a delegate.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.TransactionStateChangedEventHandler: type is a delegate.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.TransactionAction: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.w: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.ComponentAddedEventHandler: type is a delegate.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.ComponentRemovedEventHandler: type is a delegate.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.f: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.o: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.MonitorEventHandler: type is a delegate.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.MonitorTracePoint: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.a: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.i: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.p: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.m: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.g: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.h: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Common.MonitorEventType: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.Data.DataLinkToolboxItem: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.f: type is an enum.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.a: type is an interface.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.e: type is an interface.
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.b: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.k: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.l: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.j: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.d: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.o: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.c: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
C:\Users\Vulcan\Documents\GitHub\m-finder\WindowsFormsMFinder\Model\Fakes\Devart.Data.fakes : warning : Cannot generate shim for Devart.DbMonitor.n: type is not visible to exported or assembly(Devart.Data.5.0.1171.0.Fakes).
