<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d65ead328a90437eb0d23564278670f5" Name="Diagram1">
        <EntityTypeShape EntityType="mfinderModel.action" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mfinderModel.dpto" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mfinderModel.location" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mfinderModel.machine" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mfinderModel.role" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mfinderModel.user" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mfinderModel.history" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="mfinderModel.history_action_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mfinderModel.dpto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mfinderModel.history_dpto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mfinderModel.location_dpto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mfinderModel.location_machine_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mfinderModel.location_technical_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mfinderModel.location_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mfinderModel.history_machine_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mfinderModel.role_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mfinderModel.history_technical_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mfinderModel.history_user_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>